@import '@/style/index.less';

.insert-field {
  .header-btn {
    padding: 12px 15px;
    font-size: 20px;
    position: absolute;
    &.btn-logout {
      top: 0;
      left: 0;
    }
    &.btn-add {
      top: 0;
      right: 0;
    }
  }
}
