@import '@/style/index.less';

.header-btn {
  .btn-logout {
    position: absolute;
    font-size: 20px;
    padding: 12px 15px;
    top: 0;
    left: 0;
  }
  .btn-add {
    position: absolute;
    font-size: 20px;
    padding: 12px 15px;
    top: 0;
    right: 0;
  }
}
