.dashboard{
  height: 100%;
  .tab-icon {
    width: 20px;
    height: 20px;
  }
  .tab-inner{min-height: 100%;}
  .btn-delete{font-size: 14px;background-color: #f00;color: #fff;text-align: center;padding: 0 15px;}
}