@effect: cubic-bezier(0.4, 0, 0.2, 1);
@primary-font: PingFang-SC-Regular, STHeiTi, Arial, sans-serif;
@primary-color: #1d1e30;
@text-base-color: #333;
@text-base-secondary-color: #666;
@header-height: 88;
@sub-header-height: 83; //  包括3px描边

@main-color: #365393;

// 渐隐动画
.fade-enter {
  opacity: 0.01;

  &.fade-enter-active {
    opacity: 1;
    transition: all 300ms ease-in;
  }
}

.fade-leave {
  opacity: 1;

  &.fade-leave-active {
    opacity: 0.01;
    transition: all 300ms ease-in;
  }
}